# RestApi

./: Dockerfile  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/restapi/: CORSFilter.java  DatabaseUtil.java  EmailRequest.java  EmailService.java  GlobalExceptionMapper.java  InMemoryResultSet.java  InMemoryResultSetMetaData.java  KafkaUtil.java  Main.java  Player.java  PlayerResource.java  ResultSetUtils.java
